# KotlinAutoLoginApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidautologinapp/: MainActivity.kt
